json.id booking.id
json.petId booking.pet_id
json.locationId booking.location_id
json.title booking.location.title
json.description booking.location.description
json.locationStreetAddress1 booking.location.street_address1
json.locationStreetAddress2 booking.location.street_address2
json.locationCity booking.location.city
json.locationState booking.location.state
json.locationZip booking.location.zip
json.locationLat booking.location.lat
json.locationlng booking.location.lng
json.checkIn booking.check_in
json.checkOut booking.check_out
